Categories:Science & Education
License:Apache2
Web Site:
Source Code:https://github.com/johnnylambada/WorldMap
Issue Tracker:https://github.com/johnnylambada/WorldMap/issues

Auto Name:@string/app_name
Summary:Display a world map
Description:
WorldMap is a simple Android app that displays
[http://upload.wikimedia.org/wikipedia/commons/3/33/Physical_Political_World_Map.jpg
a map] of the world taken from Wikimedia and allows the user to scroll around on
it. The map is licensed as PD-USGOV; PD-USGOV-CIA-WF - more info
[http://en.wikipedia.org/wiki/File:Physical_Political_World_Map.jpg here])

The map itself is quite large (6480x3888), so it’s way too big to fit in
memory all at once (over 48MB). The VM heap size Android supports is either 16
or 24 megs, so we can’t fit the whole thing in memory at once. To overcome
this, WorldApp uses the BitmapRegionDecoder API (available as of Android 2.3.3)
to decode just what it needs to display. The app can also serve as a viewer for
arbitrary images opened via a (3rd-party) file manager.
.

Repo Type:git
Repo:https://github.com/johnnylambada/WorldMap.git

Build:2.0.2,5
    commit=version-2.0.2
    subdir=worldmap
    prebuild=rm -rf release && \
        mkdir src
    update=.,../library

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.2
Current Version Code:5
