Categories:Multimedia,Theming
License:Apache2
Web Site:
Source Code:https://github.com/tbouron/WlpprforMuzei
Issue Tracker:https://github.com/tbouron/WlpprforMuzei/issues

Auto Name:Wlppr for Muzei
Summary:Wlppr.com pictures in Muzei
Description:
Use pictures from Wlppr.com in [[net.nurik.roman.muzei]].
.

Repo Type:git
Repo:https://github.com/tbouron/WlpprforMuzei.git

Build:1.0.1,2
    disable=third party maven repo
    commit=1.0.1
    subdir=app
    gradle=yes

Maintainer Notes:
Dinamically set version name and code, so no UCM applies.
.

Auto Update Mode:None
Update Check Mode:Tags
