Categories:Games
# Allegro is zlib; Bobby is "choose your licence"
License:Zlib
Web Site:http://www.nooskewl.com/content/bobby
Source Code:http://www.nooskewl.com/content/more-open-source
Issue Tracker:http://www.nooskewl.com/forums/bobby

Auto Name:Bobby
Summary:2-D game
Description:
Arcarde-bouncer that lets you play as a rocket-bullet in outer space on it's
mission to defeat the green balls!
.

Repo Type:git
Repo:git://nooskewl.com/bobby.git

# allegro seems to be installed for armeabi-v7a not for armeabi
# problems configuring freetype and getting paths right for cmake
Build:1.4.1,2
    disable=WIP c544e260f
    commit=unknown - see disabled
    subdir=android-proj
    patch=bobby.patch
    prebuild=sed -i 's/true/false/g' AndroidManifest.xml && \
        wget http://download.savannah.gnu.org/releases/freetype/freetype-2.4.10.tar.bz2 && \
        tar xvjf freetype-2.4.10.tar.bz2 && \
        rm freetype-2.4.10.tar.bz2 && \
        git clone git://git.code.sf.net/p/alleg/allegro && \
        mkdir -p allegro/build jni/armeabi
    scanignore=toolchain,jni
    build=$$NDK$$/build/tools/make-standalone-toolchain.sh --platform=android-9 --install-dir=toolchain && \
        cd freetype-2.4.10/ && \
        ./configure --prefix=../toolchain --host=arm-linux-androideabi --enable-static=yes --enable-shared=no CC=arm-linux-androideabi-gcc CPP=arm-linux-androideabi-cpp AR=arm-linux-androideabi-ar && \
        make && \
        cd ../allegro/ && \
        git checkout 5.1 && \
        cd build/ && \
        cmake .. -DANDROID_NDK_TOOLCHAIN_ROOT=../../toolchain -DWANT_ANDROID=on -DWANT_EXAMPLES=OFF -DWANT_DEMO=OFF -DCMAKE_BUILD_TYPE=Debug -DFREETYPE_LIBRARY=../../freetype-2.4.10/builds/libfreetype.a -DFREETYPE_INCLUDE_DIR_freetype=../../freetype-2.4.10/include/freetype -DFREETYPE_INCLUDE_DIR_ft2build=../../freetype-2.4.10/include && \
        make && \
        make install && \
        cd ../../ && \
        mv allegro/build/lib/*.so jni/armeabi/ && \
        ANDROID_NDK_TOOLCHAIN_ROOT=toolchain $$NDK$$/ndk-build

Auto Update Mode:None
Update Check Mode:Static
