Categories:Writing
License:GPLv3
Web Site:https://code.google.com/p/crocodilenote
Source Code:https://code.google.com/p/crocodilenote/source
Issue Tracker:

Auto Name:CrocodileNote
Summary:Take notes and encrypt them
Description:
Take simple text notes. You can put them into folders to create your own quick,
easy and robust file structure. There are two modes supported, plain and
encryption.

In encryption mode all data is encrypted using password-based encryption
(PKCS#5) with AES-256. These are common industry standards and used by, e.g.,
the famous TrueCrypt disk encryption.

In plain mode you can view and copy folders directly via PC from your internal
SD card. Use encryption if you want to protect your data and your privacy!

Further features:

* Export to ZIP for backup
* Linkify notes in case you store e-mail addresses, Internet addresses/URLs or phone numbers
*  Auto-logout switch for 30 minutes (encryption mode only)
.

Repo Type:git-svn
Repo:https://crocodilenote.googlecode.com/svn/trunk/

Build:1.5,15
    commit=r3
    target=android-19

Build:1.6,16
    commit=r4
    target=android-21

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6
Current Version Code:16
