Categories:Games
License:GPLv3+
Web Site:https://launchpad.net/minesweeper
Source Code:https://code.launchpad.net/minesweeper
Issue Tracker:https://bugs.launchpad.net/minesweeper
Changelog:http://minesweeper.reyboz.it/READ_CONTRIBUTORS_AND_CHANGES.txt
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=D5J9DMDL7S5V4
Bitcoin:16oHee3jeENnN6fPxFq6LpNP6SZG9rimRD

Auto Name:MineSweeper
Summary:Clear minefield without detonating a mine
Description:
Classic single-player one-tap puzzle game where you have a virtual minefield and
you must liberate it. If you play tapping randomly in the field probably your
penguin will become a good petard, otherwise you and your cute penguin are
probably destined to survive. MineSweeper is considered a
[https://en.wikipedia.org/wiki/Minesweeper_%28video_game%29#Computational_complexity
co-NP-complete] computational complexity puzzle.

Tips:

* There are exactly "n" bombs around any number!
* Hold-tap to place flags.
* Did you find the easter egg in the language selection already?

Permissions:

Every permission of this app (with exception of Vibration and Audio permissions)
are not really used for any purpose (are automatically inserted by Cordova
during the build process).

Notes from the Author:

This app is intentionally created exclusively in HTML5, Javascript and CSS with
Cordova/PhoneGap. So this app is potentially multiplatform and if you know how
to bring this application on other platforms you are free to do so, and please
do so! See the [http://minesweeper.reyboz.it/minesweeper/README.txt README]
before studying or improving this app.
.

Repo Type:bzr
Repo:lp:minesweeper

Build:1.1.0,110
    commit=62
    subdir=platforms/android

Build:1.1.3,113
    commit=63
    subdir=platforms/android

Build:1.2.0,120
    commit=65
    subdir=platforms/android

Build:1.5.1,151
    commit=71
    subdir=platforms/android

Build:1.5.2,152
    commit=73
    subdir=platforms/android

Build:1.5.3,153
    commit=76
    subdir=platforms/android

Build:1.5.4,154
    commit=77
    subdir=platforms/android

Build:1.5.9,159
    commit=83
    subdir=platforms/android

Build:1.6.0,160
    commit=85
    subdir=platforms/android

Auto Update Mode:None
Update Check Mode:None
Current Version:1.6.0
Current Version Code:160
