AntiFeatures:NonFreeDep
Categories:Navigation
License:GPLv3
Web Site:http://www.kind-kristiansen.no/projects/bysyklist-oslo
Source Code:https://gitorious.org/bysyklist/bysyklist
Issue Tracker:http://rogerkk.lighthouseapp.com/projects/53437-bysyklist-oslo

Auto Name:Bysyklist Oslo
Summary:Find bikes in Oslo
Description:
N.B It isn't possible to view your position on a map because Google Maps is the
only map source and f-droid can't supply an API key to use it. It is still
possible to see your relative position to docking stations however and to see
how many bikes are available.

Bysyklist Oslo helps you find racks with ready bikes or docks for ClearChannels
city bike (bysykkel) project in Oslo, Norway.

Features:

* Map, with your location and rack status
* Favorites
* Desktop shortcuts for finding nearest bike or free dock with one single push of a button.

Anti-feature: Dependencies. It's necessary for Google Maps to be already
installed either as an app or as a shared system library for this app to be
installable. We won't be able to remove this dependency easily.
.

Repo Type:git
Repo:https://gitorious.org/bysyklist/bysyklist.git

Build:1.1.2,25
    commit=1a6785f288967205bd347ec7af07bc8a525b473b

Build:1.1.3,26
    commit=a81b6dee91993ff6f0dd0299b1195f60e06c967f

Auto Update Mode:None
Update Check Mode:None
Current Version:1.1.3
Current Version Code:26
