Categories:Science & Education
License:Apache2
Web Site:
Source Code:https://github.com/ldo/ObjViewer_Android
Issue Tracker:https://github.com/ldo/ObjViewer_Android/issues

Auto Name:ObjViewer
Summary:Basic 3D model viewer
Description:
Copy the .obj file that you want to view (and associated .mtl file, if any) onto
a directory named “Models” on the SD card of the Android device. It should
then appear in the list that is shown when you select “Open...” from the
options menu in ObjViewer.

You can interactively adjust the orientation of the object by dragging across
the view; drag across the middle part to rotate about the X (horizontal) and Y
(vertical) axes, and drag around the periphery to rotate about the Z axis
(perpendicular to the view) as well.
.

Repo Type:git
Repo:https://github.com/ldo/ObjViewer_Android.git

Build:15877.1,1
    commit=21548cdd0fcfd0
    init=rm -f build.xml

Maintainer Notes:
Never bumps version code
.

Auto Update Mode:None
Update Check Mode:None
Current Version:15877.1
Current Version Code:1
